<!DOCTYPE html>
<html class="no-js" lang="en">
    <head>
        <title>Movie Mania</title>
        <meta http-equiv="x-ua-compatible" content="ie=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <!--<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800">
        <link rel='stylesheet' href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="/css/bootstrap.css">
        <link rel="stylesheet" href="/css/styles.css"> -->

        <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudfare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
        <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
        <link href="css/styles.css" rel="stylesheet">
    </head>

    <body>

        <!-- Navbar -->

         <!--<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
            <a class="navbar-brand" href="#"
        </nav>-->
        <nav class="navbar navbar-expand-md navbar-dark bg-dark sticky-top"> <!--justify-content-between-->
            <div class="container-fluid">
                <a class="navbar-brand ml-lg-5" href="./index.html"><img src="./Week5/Images/logo2.png" class="logo"></a>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                    
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto mr-lg-5"> 
                        <li class="nav-item active">
                            <a class="nav-link" href="./index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./movies/movies.html">Movies</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./series/series.html">Series</a>
                        </li>
                    </ul>
                    <!--<form class="form-inline">
                        <button type="button" class="btn btn-primary btn-sm  mr-lg-5">Sign In</button>
                    </form>-->
                </div>
            </div>
        </nav>

            <!--<div class="jumbotron-fluid">
                <h1 class="display-4 text-center text">Cinema at your own comfort</h1>
                <h2 class="h3 text-center text hTag">Anywhere. Anytime. Any Place. Any Movie.</h2>
                <p class="text-center h6 pTag">
                    Get blockbuster movies and movies of any kind but<br>
                    at a price from <span class="extraSpan">MOVIE MANIA</span>
                </p>
                <p class="lead text-center">
                        <a class="btn btn-primary btn-lg" href="#" role="button">Gallery</a>
                </p>
            </div>-->

        <!-- Image Slider -->
        <div id="slides" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#slides" data-slide-to="0" class="active"></li>
                <li data-target="#slides" data-slide-to="1"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="./Week5/Images/Image9.jpg">
                    <div class="carousel-caption">
                        <h1 class="display-3">Movie Mania</h1>
                        <h3>Cinema at your own comfort</h3>
                        <p>Anywhere. Anytime. Any Place. Any Movie.</p>
                        <button type="button" class="btn btn-primary btn-lg">Sign In</button>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="./Week5/Images/Image8.jpg">
                    <div class="carousel-caption">
                        <h1 class="display-3">Movie Mania</h1>
                        <h4>Cinema at your own comfort</h4>
                        <p>Anywhere. Anytime. Any Place. Any Movie.</p>
                        <button type="button" class="btn btn-primary btn-lg">Sign In</button>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#slides" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#slides" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
        </div>

        <!-- Jumbotron -->
        <div class="container-fluid">
            <div class="row jumbotron">
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-8">
                    <p class="lead">
                        Get blockbuster movies and movies of any kind but
                        at a price from <span class="extraSpan">MOVIE MANIA</span>
                    </p>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-4">
                    <form class="form-inline">
                        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-primary my-2 my-sm-0" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </div>

        <!--Trending-->
        <div class="container-fluid padding trend mb-3">
            <div class="row text-center welcome">
                <div class="col-12">
                    <h1 class="display-4">Movies</h1>
                </div>
                <hr>
            </div>
        </div>


        <!--<div class="container-fluid padding">
            <div class="row padding">
                <div class="col-md-3">
                    <div class="card text-white bg-secondary mb-3">
                        <img src="./Week5/Images/jura.jpg" class="card-img-top">
                        <div class="card-body">
                            <p class="card-text text-center">Jurassic World: Fallen Kingdom</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card text-white bg-secondary mb-3">
                        <img src="./Week5/Images/incre2.jpg" class="card-img-top">
                        <div class="card-body">
                            <p class="card-text text-center">Incredibles 2</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card text-white bg-secondary mb-3">
                        <img src="./Week5/Images/aven.jpg" class="card-img-top">
                        <div class="card-body">
                            <p class="card-text text-center">Avengers: Infinity War</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card text-white bg-secondary mb-3">
                        <img src="./Week5/Images/ready.jpg" class="card-img-top">
                        <div class="card-body">
                            <p class="card-text text-center">Ready Player One</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>-->

        <div class="container-fluid padding movies">
            <div class="row text-center padding">
                <div class="col-xs-12 col-sm-6 col-md-3">
                    <img src="./Week5/Images/jura.jpg" class="imageCard">
                    <p class="text-center mt-1">Jurassic World: Fallen Kingdom</p>
                </div>

                <div class="col-xs-12 col-sm-6 col-md-3">
                    <img src="./Week5/Images/incre2.jpg" class="imageCard">
                    <p class="text-center mt-1">Incredibles 2</p>
                </div>

                <div class="col-xs-12 col-sm-6 col-md-3">
                    <img src="./Week5/Images/aven.jpg" class="imageCard">
                    <p class="text-center mt-1">Avengers: Infinity War</p>
                </div>

                <div class="col-xs-12 col-sm-6 col-md-3">
                    <img src="./Week5/Images/ready.jpg" class="imageCard">
                    <p class="text-center mt-1">Ready Player One</p>
                </div>
            </div>
            <div class="row justify-content-center mt-2 mb-5">
                <!--<button class="btn btn-primary my-2 my-sm-0" type="submit">View all</button>-->
                <a href="./movies/movies.html" class="btn btn-primary my-2 my-sm-0" role="button">View all</a>
            </div>
        </div>

        <!--Trending-->
        <div class="container-fluid padding trend mb-3">
            <div class="row text-center welcome">
                <div class="col-12">
                    <h1 class="display-4">Series</h1>
                </div>
                <hr>
            </div>
        </div>

        <div class="container-fluid padding movies mb-5">
            <div class="row text-center padding">
                <div class="col-xs-12 col-sm-6 col-md-3">
                    <img src="./Week5/Images/at.jpg" class="imageCard">
                    <p class="text-center mt-1">Atlanta (FX)</p>
                </div>
    
                <div class="col-xs-12 col-sm-6 col-md-3">
                    <img src="./Week5/Images/sil.jpg" class="imageCard">
                    <p class="text-center mt-1">Silicon Valley (HBO)</p>
                </div>
    
                <div class="col-xs-12 col-sm-6 col-md-3">
                    <img src="./Week5/Images/got.jpg" class="imageCard">
                    <p class="text-center mt-1">Game of Thrones (HBO)</p>
                </div>
    
                <div class="col-xs-12 col-sm-6 col-md-3">
                    <img src="./Week5/Images/west.jpg" class="imageCard">
                    <p class="text-center mt-1">West World (HBO)</p>
                </div>
            </div>
            <div class="row justify-content-center mt-2">
                <!--<button class="btn btn-primary my-2 my-sm-0" type="submit">View all</button>-->
                <a href="./series/series.html" class="btn btn-primary my-2 my-sm-0" role="button">View all</a>
            </div>
        </div>

        <!-- Footer -->

        <footer>
            <div class="container-fluid padding footer">
                <div class="row text-center">
                    <div class="col-md-4">
                        <hr class="light">
                        <h5 class="lead">Watch</h5>
                        <hr class="light">
                        <p class="follow">Spotlight</p>
                        <p class="follow">Movies</p>
                        <p class="follow">TV</p>
                        <p class="follow">Movies On Us</p>
                    </div>
                    <div class="col-md-4">
                        <hr class="light">
                        <h5 class="lead">My Account</h5>
                        <hr class="light">
                        <p class"follow">Account Settings</p>
                        <p class="follow">Balance & History</p>
                        <p class="follow">Manage Devices</p>
                    </div>
                    <div class="col-md-4">
                        <hr class="light">
                        <h5 class="lead">Help</h5>
                        <hr class="light">
                        <p class="follow">About Us</p>
                        <p class="follow">Devices</p>
                        <p class="follow">Support</p>
                        <p class="follow">Forums</p>
                        <p class="follow">Contact Us</p>
                        <p class="follow">Jobs</p>
                    </div>
                </div>
            </div>

        </footer>

            <!--<div class="jumbotron jumbotron-fluid">
                <!--<h1 class="display-4">Hello, world!</h1>
                <p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
                <hr class="my-4">
                <p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
                <p class="lead">
                  <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
                </p>-->

                <!--<div class="container">
                    <h1 class="display-4 text-center text">Cinema at your own comfort</h1>
                    <h2 class="h3 text-center text hTag">Anywhere. Anytime. Any Place. Any Movie.</h2>
                    <p class="text-center h6 pTag">
                        Get blockbuster movies and movies of any kind but<br>
                        at a price from <span class="extraSpan">MOVIE MANIA</span>
                    </p>
                    <p class="lead text-center">
                            <a class="btn btn-primary btn-lg" href="#" role="button">Movies</a>
                    </p>
                </div>


              </div>-->

        <!--<script src="/js/jquery.min.js"></script>
        <script src="/js/popper.min.js"></script>
        <script src="/js/bootstrap.min.js"></script>-->
    </body>
</html>