<!Doctype html>
<html>
    <head>
        <title>Movie Mania Movies</title>
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
        <!--<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800">
        <link rel='stylesheet' href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="/css/bootstrap.css">
        <link rel="stylesheet" href="/css/styles.css"> -->

        <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudfare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
        <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
        <link href="../css/styles.css" rel="stylesheet">
    </head>
    <body>
        <nav class="navbar navbar-expand-md navbar-dark bg-dark sticky-top"> <!--justify-content-between-->
            <div class="container-fluid">
                <a class="navbar-brand ml-lg-5" href="../index.html"><img src="https://res.cloudinary.com/dnxuvszxh/image/upload/v1531698388/logo2.png" class="logo"></a>
    
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                        
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto mr-lg-5"> 
                        <li class="nav-item">
                            <a class="nav-link" href="../index.html">Home</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="./movies.html">Movies</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../series/series.html">Series</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="container-fluid padding trend mb-3">
            <div class="row text-center welcome">
                <div class="col-12">
                    <h1 class="display-4">Movies</h1>
                </div>
                <hr>
            </div>
        </div>

        <div class="container-fluid padding movies mb-2">
            <div class="row text-center padding">
                <div class="col-xs-12 col-sm-6 col-md-3">
                    <img src="https://res.cloudinary.com/dnxuvszxh/image/upload/v1531698621/jura.jpg" class="imageCard">
                    <p class="text-center mt-1">Jurassic World: Fallen Kingdom</p>
                </div>
    
                <div class="col-xs-12 col-sm-6 col-md-3">
                    <img src="https://res.cloudinary.com/dnxuvszxh/image/upload/v1531698387/incre2.jpg" class="imageCard">
                    <p class="text-center mt-1">Incredibles 2</p>
                </div>
    
                <div class="col-xs-12 col-sm-6 col-md-3">
                    <img src="https://res.cloudinary.com/dnxuvszxh/image/upload/v1531698386/aven.jpg" class="imageCard">
                    <p class="text-center mt-1">Avengers: Infinity War</p>
                </div>
    
                <div class="col-xs-12 col-sm-6 col-md-3">
                    <img src="https://res.cloudinary.com/dnxuvszxh/image/upload/v1531698621/ready.jpg" class="imageCard">
                    <p class="text-center mt-1">Ready Player One</p>
                </div>
            </div>
        </div>

        <div class="container-fluid padding movies mb-5">
            <div class="row text-center padding">
                <div class="col-xs-12 col-sm-6 col-md-3">
                    <img src="https://res.cloudinary.com/dnxuvszxh/image/upload/v1531698387/ant.jpg" class="imageCard">
                    <p class="text-center mt-1">Ant-Man and The Wasp</p>
                </div>
        
                <div class="col-xs-12 col-sm-6 col-md-3">
                    <img src="https://res.cloudinary.com/dnxuvszxh/image/upload/v1531698387/home.jpg" class="imageCard">
                    <p class="text-center mt-1">Ideal Home</p>
                </div>
        
                <div class="col-xs-12 col-sm-6 col-md-3">
                    <img src="https://res.cloudinary.com/dnxuvszxh/image/upload/v1531698640/sky.png" class="imageCard">
                    <p class="text-center mt-1">Skyscraper</p>
                </div>
        
                <div class="col-xs-12 col-sm-6 col-md-3">
                    <img src="https://res.cloudinary.com/dnxuvszxh/image/upload/v1531698626/purge.jpg" class="imageCard">
                    <p class="text-center mt-1">The First Purge</p>
                </div>
            </div>
        </div>

        <footer>
            <div class="container-fluid padding footer">
                <div class="row text-center">
                    <div class="col-md-4">
                        <hr class="light">
                        <h5 class="lead">Watch</h5>
                        <hr class="light">
                        <p class="follow">Spotlight</p>
                        <p class="follow">Movies</p>
                        <p class="follow">TV</p>
                        <p class="follow">Movies On Us</p>
                    </div>
                    <div class="col-md-4">
                        <hr class="light">
                        <h5 class="lead">My Account</h5>
                        <hr class="light">
                        <p class"follow">Account Settings</p>
                        <p class="follow">Balance & History</p>
                        <p class="follow">Manage Devices</p>
                    </div>
                    <div class="col-md-4">
                        <hr class="light">
                        <h5 class="lead">Help</h5>
                        <hr class="light">
                        <p class="follow">About Us</p>
                        <p class="follow">Devices</p>
                        <p class="follow">Support</p>
                        <p class="follow">Forums</p>
                        <p class="follow">Contact Us</p>
                        <p class="follow">Jobs</p>
                    </div>
                </div>
            </div>
        </footer>

        <!--<script src="/js/jquery.min.js"></script>
        <script src="/js/popper.min.js"></script>
        <script src="/js/bootstrap.min.js"></script>-->
    </body>
</html>